spring.cloud.gcp.project-id=testingbigq-1170
spring.cloud.gcp.credentials.location=file:/Users/jitkasempintaya/Documents/testingBigQ-bd660e826a05.json
#spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_write

spring.cloud.stream.bindings.input.destination=messages-subscription-1
spring.cloud.stream.bindings.output.destination=messages